
๐ ํ์ดํผํ๋ผ๋ฏธํฐ ํ์คํธ ๋ถ์ ๋ณด๊ณ์
==================================================

๐ฏ ํต์ฌ ๋ฐ๊ฒฌ์ฌํญ:
โข ๊ฐ์ฅ ๊ธด ์์ฝ: maximal (302 ๋ฌธ์)
โข ๊ฐ์ฅ ์งง์ ์์ฝ: minimal (120 ๋ฌธ์)
โข ๊ฐ์ฅ ๋น๋ฅธ ์คํ: minimal (43.66์ด)
โข ๊ฐ์ฅ ๋๋ฆฐ ์คํ: maximal (263.12์ด)

๐ ํ๋ผ๋ฏธํฐ๋ณ ์ํฅ ๋ถ์:

num_beams:
  6: ํ๊ท 200.4 ๋ฌธ์ (9๊ฐ ํ์คํธ)
  3: ํ๊ท 163.5 ๋ฌธ์ (2๊ฐ ํ์คํธ)
  9: ํ๊ท 192.0 ๋ฌธ์ (2๊ฐ ํ์คํธ)
  4: ํ๊ท 289.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  8: ํ๊ท 225.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  1: ํ๊ท 120.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  12: ํ๊ท 302.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)

max_length:
  150: ํ๊ท 189.8 ๋ฌธ์ (11๊ฐ ํ์คํธ)
  100: ํ๊ท 179.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  200: ํ๊ท 248.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  120: ํ๊ท 289.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  180: ํ๊ท 225.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  80: ํ๊ท 120.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  250: ํ๊ท 302.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)

depth:
  2: ํ๊ท 196.9 ๋ฌธ์ (14๊ฐ ํ์คํธ)
  1: ํ๊ท 185.0 ๋ฌธ์ (1๊ฐ ํ์คํธ)
  3: ํ๊ท 254.5 ๋ฌธ์ (2๊ฐ ํ์คํธ)

repetition_penalty:
  3.0: ํ๊ท 207.5 ๋ฌธ์ (13๊ฐ ํ์คํธ)
  2.0: ํ๊ท 174.5 ๋ฌธ์ (2๊ฐ ํ์คํธ)
  4.0: ํ๊ท 202.5 ๋ฌธ์ (2๊ฐ ํ์คํธ)
