================================================================================
ν‚¤μ›λ“ μ¶”μ¶κΈ° ν•μ΄νΌνλΌλ―Έν„° μµμ ν™” λ³΄κ³ μ„
================================================================================
μµμ ν™” μΌμ‹: 2025-05-26 14:50:47
ν…μ¤νΈ κΈ°μ‚¬ μ: 5
ν…μ¤νΈ νλΌλ―Έν„° μ΅°ν•© μ: 48

π† μµμ  νλΌλ―Έν„° μ΅°ν•©
----------------------------------------
π“ μΆ…ν•© μµμ  μ΅°ν•© (μ μ: 0.8532):
  β€Ά λ¨λΈ: sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
  β€Ά N-gram λ²”μ„: (1, 1)
  β€Ά Top-N: 5
  β€Ά λ¶μ©μ–΄ νƒ€μ…: extended

π“ DIVERSITY_RATIO κΈ°μ¤€ μµμ :
  β€Ά λ¨λΈ: paraphrase-multilingual-MiniLM-L12-v2
  β€Ά N-gram: (1, 1)
  β€Ά Top-N: 5
  β€Ά λ¶μ©μ–΄: basic
  β€Ά diversity_ratio: 1.0000

π“ AVG_SCORE κΈ°μ¤€ μµμ :
  β€Ά λ¨λΈ: paraphrase-multilingual-MiniLM-L12-v2
  β€Ά N-gram: (1, 3)
  β€Ά Top-N: 5
  β€Ά λ¶μ©μ–΄: basic
  β€Ά avg_score: 0.6761

π“ SCORE_VARIANCE κΈ°μ¤€ μµμ :
  β€Ά λ¨λΈ: paraphrase-multilingual-MiniLM-L12-v2
  β€Ά N-gram: (1, 1)
  β€Ά Top-N: 5
  β€Ά λ¶μ©μ–΄: basic
  β€Ά score_variance: 0.0109

π“ FASTEST κΈ°μ¤€ μµμ :
  β€Ά λ¨λΈ: bert-base
  β€Ά N-gram: (1, 2)
  β€Ά Top-N: 5
  β€Ά λ¶μ©μ–΄: basic
  β€Ά μ‹¤ν–‰μ‹κ°„: 5.00μ΄

π” μ£Όμ” λ°κ²¬μ‚¬ν•­
----------------------------------------
β€Ά μµκ³  μ„±λ¥ λ¨λΈ: paraphrase-multilingual-MiniLM-L12-v2
β€Ά μµμ  N-gram λ²”μ„: (1, 2)
β€Ά μµμ  Top-N: 5

π’΅ κ¶μ¥μ‚¬ν•­
----------------------------------------
β€Ά λ‹¤μ–‘μ„±κ³Ό ν’μ§μ„ λ¨λ‘ κ³ λ ¤ν•  λ• μΆ…ν•© μµμ  μ΅°ν•© μ‚¬μ© κ¶μ¥
β€Ά μ‹¤ν–‰ μ†λ„κ°€ μ¤‘μ”ν• κ²½μ° fastest κΈ°μ¤€ μ΅°ν•© κ³ λ ¤
β€Ά νΉμ • λ„λ©”μΈμ— νΉν™”λ μ„±λ¥μ΄ ν•„μ”ν• κ²½μ° μ¶”κ°€ λ¶μ©μ–΄ μ΅°μ • ν•„μ”

================================================================================