================================================================================
기술 문서 키워드 추출 모델 비교 평가 보고서
데이터셋: ecosystems/keywords
================================================================================
평가 일시: 2025-05-25 18:22:58
평가 샘플 수: 100
언어: 영어
도메인: 기술 문서
생태계 분포: {'npm': 56, 'nuget': 10, 'maven': 9, 'packagist': 8, 'pypi': 8}

📊 성능 요약 (평균 ± 표준편차)
------------------------------------------------------------

PRECISION@5:
     KEYBERT: 0.3098 ± 0.2586
       TFIDF: 0.1740 ± 0.3073
    TEXTRANK: 0.2850 ± 0.2603
      HYBRID: 0.3030 ± 0.2592

RECALL@5:
     KEYBERT: 0.2488 ± 0.2353
       TFIDF: 0.0946 ± 0.1888
    TEXTRANK: 0.2295 ± 0.2306
      HYBRID: 0.2429 ± 0.2344

F1@5:
     KEYBERT: 0.2628 ± 0.2267
       TFIDF: 0.1070 ± 0.1914
    TEXTRANK: 0.2428 ± 0.2283
      HYBRID: 0.2573 ± 0.2275

PARTIAL MATCH@5:
     KEYBERT: 0.4572 ± 0.2840
       TFIDF: 0.2310 ± 0.3531
    TEXTRANK: 0.4183 ± 0.2792
      HYBRID: 0.4443 ± 0.2770

SEMANTIC SIM@5:
     KEYBERT: 0.8043 ± 0.3380
       TFIDF: 0.3310 ± 0.4556
    TEXTRANK: 0.7803 ± 0.3643
      HYBRID: 0.7857 ± 0.3551

NDCG@5:
     KEYBERT: 0.4168 ± 0.2781
       TFIDF: 0.1489 ± 0.2352
    TEXTRANK: 0.3454 ± 0.2535
      HYBRID: 0.3922 ± 0.2680

🏆 최고 성능 방법
----------------------------------------
      PRECISION: KEYBERT (0.3098)
         RECALL: KEYBERT (0.2488)
             F1: KEYBERT (0.2628)
  PARTIAL MATCH: KEYBERT (0.4572)
   SEMANTIC SIM: KEYBERT (0.8043)
           NDCG: KEYBERT (0.4168)

🎯 종합 결론
----------------------------------------
• 전반적 최고 성능: KEYBERT (6/6 지표에서 1위)
• 통계적으로 유의미한 차이: 28개 비교

💡 실용적 권장사항
----------------------------------------
• 전반적 성능: KEYBERT 추천 (F1@5: 0.263)
• 의미적 정확성: KEYBERT 추천 (Semantic Sim: 0.804)
• 기술 문서에서는 의미적 유사도가 중요한 평가 기준
• 도메인별 특성을 고려한 후처리 필요
• 하이브리드 방법으로 안정적인 성능 확보 가능

⚠️ 한계점 및 개선 방향
----------------------------------------
• 짧은 기술 문서에서는 문맥 정보 부족
• 도메인 특화 용어에 대한 추가 학습 필요
• 인간 평가와의 상관관계 분석 필요
• 실시간 성능 최적화 고려

================================================================================